<pre style="font-size: 2vw">
                  _                   _ _       _ _        _
__      _____ ___| |_ ___ _ __     __| (_) __ _(_| |_ __ _| |
\ \ /\ / / _ / __| __/ _ | '_|    / _` | |/ _` | | __/ _` | |
 \ V  V |  __\__ | ||  __| |   _ | (_| | | (_| | | || (_| | |
  \_/\_/ \___|___/\__\___|_|  (_) \__,_|_|\__, |_|\__\__,_|_|
                                           |__/
  
Welcome, to the Wester.Digital plaintext blog where I post porrly written
content on whatever happens to currently intrest me. Currently, I mostly
write about technology, philosophy, acedemia, and life generally.

All content on this blog also avaiable in the form of an RSS feed at <a href="feed.xml"><feed.xml/a>.

----------------------------------------------------------------------------

Recent posts:
