<pre style="font-size: 2vw">                  _                   _ _       _ _        _
__      _____ ___| |_ ___ _ __     __| (_) __ _(_| |_ __ _| |
\ \ /\ / / _ / __| __/ _ | '_|    / _` | |/ _` | | __/ _` | |
 \ V  V |  __\__ | ||  __| |   _ | (_| | | (_| | | || (_| | |
  \_/\_/ \___|___/\__\___|_|  (_) \__,_|_|\__, |_|\__\__,_|_|
                                           |__/

Welcome, to Wester.Digital, now in plaintext. Here I post poorly
written content on whatever happens to currently interest me. At
the moment, this includes: technology, philosophy, academia, and
life generally.

All of my writings are available as through the web, gopher and
rss:
=== <a href="feed.xml">RSS feed</a> ===
=== <a href="tilde.club:70/1/~user18130814200115/">Gopher Hole</a> ===

-----------------------------------------------------------------

Recent posts:
=== <a href="posts/0006-switching-to-python.txt">Switching to Python</a> ===
Mon, 08 Jan 2024
Technology, Opinion

=== <a href="posts/0005-housekeeping-fire-and-python.txt">Housekeeping, Fire, and Python</a> ===
Tue, 2 Jan 2024
Lifestyle, Technology

=== <a href="posts/0004-lecuring-politics-in-ficiton.txt">Lecturing politics in fiction</a> ===
Sun, 10 Dec 2023
Fiction, Opinion

=== <a href="posts/0003-magic.txt">Magic in fiction and real life</a> ===
Wed, 6 Dec 2023
Fiction, Opinion

=== <a href="posts/0002-my-current-tech-setup.txt">My current tech setup</a> ===
Wed, 6 Dec 2023
Technology, Travel

=== <a href="all.html">All posts</a> ===

-----------------------------------------------------------------

All of my writings are available free of charge and I do not
accept monetary donations. If you are feeling charitable, I
encourage you to donate to a charitable organisation or
non-profit either with your money, time, voice, or other form of
support or to simply help out a someone in need in whatever form
that may take.

Email your questions, comments, or recommendations to
<a href="mailto:blog@wester.digital">&lt;blog@wester.digital&gt;</a></pre>