<pre>Welcome, to the Wester.Digital plaintext blog, currently under construction. 


For now, check out these posts:

<a href="posts/the-return-of-the-blog.txt">=== posts/the-return-of-the-blog.txt ===</a>
The return of the blog
Tuesday December 5th 2023
Meta content

<a href="posts/one.txt">=== posts/one.txt ===</a>
First post on the new blogging system
Tuesday December 5th 2023
Meta content


It feels strange to not have my automatic footer here. So let me just say: if
you value my work, I encourage you to donate to a charity of your choosing, I
 personally like ActionAid and MossyEarth (not a charity). Email me with
 questions, comments, or phlog recommendations at <a href="mailto:blog@wester.digital">&lt;blog@wester.digital&gt;</a></pre>
